:root {
  --bg: #F4F1E9;
  --ink: #1b1b1a;
  --ink-soft: #3a3a37;
  --muted: #55554e;
  --muted-2: #9a9488;
  --heading: #26261f;
  --teal: #0d8d82;
  --teal-dark: #0a5e57;
  --teal-light: #5ec8bd;
  --card-bg: #fff;
  --panel: #ECE8DE;
  --border: rgba(27, 27, 26, .1);
  --border-strong: rgba(27, 27, 26, .13);
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--ink);
  font-family: 'Schibsted Grotesk', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
::selection { background: var(--teal); color: #fff; }
a { color: inherit; }
img { display: block; max-width: 100%; }
button { font: inherit; }

.mono { font-family: 'Space Mono', monospace; }
.eyebrow {
  font-family: 'Space Mono', monospace;
  font-size: 12px;
  letter-spacing: .16em;
  color: var(--teal);
  text-transform: uppercase;
}
.eyebrow-light { color: var(--teal-light); }
.accent { color: var(--teal); }

/* ---------- layout helpers ---------- */
.section {
  padding: 70px 44px;
  max-width: 1240px;
  margin: 0 auto;
  scroll-margin-top: 80px;
}
.section-tight { padding-top: 50px; }
.split-grid {
  display: grid;
  grid-template-columns: .4fr 1fr;
  gap: 48px;
}

/* ---------- header ---------- */
.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 44px;
  background: rgba(244, 241, 233, .82);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(27, 27, 26, .08);
}
.logo {
  font-family: 'Archivo', sans-serif;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: -.03em;
  text-decoration: none;
  color: var(--ink);
  cursor: pointer;
}
.logo .dot { color: var(--teal); }
.site-nav { display: flex; gap: 32px; font-size: 13.5px; font-weight: 500; }
.site-nav a { text-decoration: none; color: var(--ink-soft); }
.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  cursor: pointer;
  font-family: 'Space Mono', monospace;
  font-size: 12px;
  letter-spacing: .1em;
  color: var(--ink-soft);
  text-transform: uppercase;
  padding: 0;
}

/* ---------- buttons ---------- */
.btn {
  text-decoration: none;
  display: inline-flex;
